---
- name: Install Backend
  hosts: all
  tasks:
    - name: Copy docker-compose
      copy:
        src: /home/housy/ansible/docker_compose/frontend.yml
        dest: /home/housy/docker-compose.yml
    - name: Create Backend
      command: docker-compose up -d

...